LLM_MODEL='deepseek'
DEEPSEEK_LLM_MODEL='deepseek-chat'
DEEPSEEK_API_KEY='sk-0ab49a86ad904fe1ac4494cf9ac0d9e1'
OPENAI_BASE_URL='https://api.deepseek-v1.com'
TEMPERATURE=0
MAX_TOKENS=1000

OPENAI_API_KEY='sk-c7e516f6af0f463485f584647241a7eb'
OPENAI_BASE_URL='https://dashscope.aliyuncs.com/compatible-mode/v1'
OPENAI_LLM_MODEL='qwen-plus'
LANGSMITH_PROJECT='default'
LANGCHAIN_API_KEY='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'
LANGSMITH_TRACING='true'
LANGSMITH_ENDPOINT="https://api.smith.langchain.com"
TAVILY_API_KEY="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"

VERBOSE = False

NE04J_URI='neo4j://localhost:7687'
NE04J_USERNAME='neo4j'
NE04J_PASSWORD='JXx_G3abjNQBT_!'