2025年8月最新医疗政策汇总

1. B、C型肝炎免费筛查年龄下修，从原有的45-79岁终身1次免费筛查调整为39-79岁终身1次免费筛查，预计覆盖200万人

2. 癌症筛查补助放宽政策包含如下五种，分别为口腔癌，子宫颈癌，乳癌，大肠癌，肺癌。补助发放对象条件如下：
 口腔癌补助对象为30岁以上嚼槟榔或吸烟者、18岁以上原住民，补助频率为2年1次）; 子宫颈癌补助对象为25岁以上的女性，其中25-29岁女性补助频率补助频率3年1次，30岁以上女性补助频率为1年1次;乳癌补助对象为40-74岁女性补助频率2年1次；
 大肠癌补助对象为45-74岁或40-44岁有家族史者，补助频率补助频率2年1次）；肺癌补助对象为40-74岁女性或45-74岁男性，有家族史或重度吸烟者，补助频率补助频率2年1次

3. 公费流感抗病毒药新增适用对象
   - 产後2周内妇女
   - 未满18岁肥胖儿少（BMI > 同年龄第95百分位）
   - 预计覆盖13.5万产妇及36.7万儿少

4. 远距医疗取消科别限制
   - 原限制：仅眼科、耳鼻喉科等7科可远距会诊
   - 新政策：全台135个适用乡镇开放全科别远距医疗

5. 门诊静脉注射抗生素免住院
   - 适用对象：肺炎、尿路感染、骨髓炎等稳定患者
   - 医师评估後可门诊施打

6. 80岁以上免巴氏量表聘外籍看护
   - 适用对象：80岁以上长者或70-79岁癌症第2期以上患者
   - 免医疗评估直接申请

7. 北京医疗救助标准提高
   - 救助对象扩大至城乡低收入人群（月收入650-850元）
   - 门诊/住院救助比例60%→70%，重大疾病70%→75%
   - 住院押金减免比例60%→70%

8. 脑机接口等新技术纳入医保收费
   - 国家医保局新增100多项医疗新技术价格项目
   - 包括脑机接口置入费、质子放疗等

9. 医疗卫生强基工程启动
   - 支持600个县域医共体建设
   - 推进"乡镇检查、县级诊断、结果互认"

10. 城市商业医疗险新规
    - 要求"惠民保"产品精准定价
    - 需按年龄、性别、健康状况差异化费率

11. 创新药支持政策
    - 医保数据可用于药企研发
    - 增设商业健康保险创新药品目录
    - 优化创新药挂网和临床应用流程